#include <bits/stdc++.h>
#include <sstream>
using namespace std;

/* Толя-Карп запросил для себя n посылок с «Аллигатор-экспресс».
 Посылка представляет из себя ящик. Внутри ящика лежит целое число ai.
 Номер на ящике di указывает на цвет числа, лежащего внутри.
 Толю-Карпа интересует, чему будут равны значения чисел,
 если сложить между собой все те, что имеют одинаковый цвет.
 Напишите, пожалуйста, программу, которая выводит результат.*/

int main() {
    int n;
    long long d, a;
    map<long long, long long> mp;

    cin >> n;

    for (int i = 0; i < n; ++i) {
        cin >> d >> a;
        mp[d] += a;
    }
    for (auto elem : mp) {
        cout << elem.first << " " << elem.second << "\n";
    }

    return 0;
}

