#include <bits/stdc++.h>
#include <sstream>
using namespace std;

/* Как известно, в США президент выбирается не прямым голосованием,
 * а путем двухуровневого голосования. Сначала проводятся выборы в
 * каждом штате и определяется победитель выборов в данном штате.
 * Затем проводятся государственные выборы: на этих выборах каждый
 * штат имеет определенное число голосов — число выборщиков от этого штата.
 * На практике, все выборщики от штата голосуют в соответствии с результами
 * голосования внутри штата, то есть на заключительной стадии выборов в голосовании
 * участвуют штаты, имеющие различное число голосов. Вам известно за кого проголосовал
 * каждый штат и сколько голосов было отдано данным штатом. Подведите итоги выборов:
 * для каждого из участника голосования определите число отданных за него голосов.*/

int main() {
    string name, line, votes;
    map<string, int> mp;

    while (getline(cin, line)){
        if (line == "\n")
            break;
        istringstream iss(line);
        iss >> name >> votes;
        mp[name] += stoi(votes);
    }

    for (auto elem : mp) {
        cout << elem.first << " " << elem.second << "\n";
    }

    return 0;
}