#include <bits/stdc++.h>
/*Последовательность состоит из натуральных чисел и завершается числом 0.
 Всего вводится не более 10000 чисел (не считая завершающего числа 0). 
 Определите, сколько элементов этой последовательности равны ее наибольшему элементу.
Числа, следующие за числом 0, считывать не нужно.
*/

using namespace std;

int main() {
    int max = -1e9, cur = 1;
    map<int, int> mp{};

    while (cur != 0) {
        cin >> cur;
        if (cur > max && cur != 0) {
            max = cur;
        }
        ++mp[cur];
    }
    
    cout << mp[max];


    return 0;
}
