#include <bits/stdc++.h>

/*На Новом проспекте построили подряд 10 зданий. Каждое здание может быть либо жилым домом, либо магазином, либо офисным зданием.
Но оказалось, что жителям некоторых домов на Новом проспекте слишком далеко приходится идти до ближайшего магазина. 
Для разработки плана развития общественного транспорта на Новом проспекте мэр города попросил вас выяснить, какое же наибольшее 
расстояние приходится преодолевать жителям Нового проспекта, чтобы дойти от своего дома до ближайшего магазина.*/

using namespace std;

int main() {
    int n = 10;
    vector<int> houses{}, stores{};

    for (int i = 0; i < n; ++i) {
        cin >> elem;
        if (elem == 1)
            stores.push_back(i);
        if (elem == 2)
            houses.push_back(i);
        ++i;
    }

    for (auto &house : houses) {
        if (house > right)

    }
}
