#include <bits/stdc++.h>
/*В атриуме нового корпуса ФНК урбанисты установили модные гранитные лавочки (на которых холодно сидеть зимой и жарко летом). Лавочка устроена следующим образом: несколько одинаковых кубических гранитных блоков ставятся в ряд, а на них кладется гранитная плита.
При этом блоки располагаются так, чтобы плита не падала: для этого достаточно, чтобы и слева, и справа от центра плиты был хотя бы один гранитный блок или его часть (в частности, если центр плиты приходится на середину какого-нибудь блока, то и слева, и справа от центра плиты находится часть блока, и плита не падает).
На ФНК много певокурсников (но это только пока не произошли отчисления за списывания на курсе ОиМП) и им не хватает стульев в аудиториях. Студенты обнаружили, что блоки можно использовать в аудитории в качестве сиденья. Можно по одному вытаскивать блоки, находящиеся с краю (как слева, так и справа). Они хотят вытащить из-под лавочки как можно больше блоков так, чтобы она при этом не упала (передвигать оставшиеся блоки нельзя). Определите, какие блоки они должны оставить.*/

using namespace std;

int main() {
    int n, len, mid, left, right, i;
    vector<int> a{};
    
    cin >> len;
    mid = len / 2;
    
    cin >> n;
    a.reserve(n);
    for (int i = 0; i < n; ++i) {
	    cin >> a[i];
        if (a[i] <= mid)
    	    left = a[i];
        else {
            right = a[i];    	    
            break;
        }
    }

    if (len % 2 == 1 && mid == left)
        cout << left;
    else 
        cout << left << " " << right;


    return 0;
}
