#include <bits/stdc++.h>
/*В этом году Иван заканчивает школу и поступает в вуз. За время своей учебы он часто участвовал в олимпиадах по информатике и у него накопилось много дипломов. Иван раскладывал дипломы по папкам совершенно бессистемно, то есть любой диплом мог оказаться в любой из папок. К счастью, Иван помнит, сколько дипломов лежит в каждой из папок.
Иван хочет принести в приемную комиссию выбранного вуза папку, в которой находится диплом Московской олимпиады по программированию (такой диплом у Ивана ровно один). Для того чтобы понять, что в данной папке нужного диплома нет, Ивану нужно просмотреть все дипломы из этой папки. Просмотр одного диплома занимает у него ровно одну секунду и он может мгновенно переходить к просмотру следующей папки после окончания просмотра предыдущей. Порядок просмотра папок Иван может выбирать.
По заданному количеству дипломов в каждой из папок требуется определить, за какое наименьшее время в худшем случае Иван поймет, в какой папке содержится нужный ему диплом.*/
using namespace std;

int main() {
    int n, max = 0, sum = 0;
    vector<int> a{};

    cin >> n;
    a.reserve(n);

    for (int i = 0; i < n; ++i) {
        cin >> a[i];
    }
    
    //so... he checked every folder, except for the desired one
    //let's suggest, that needed folder contains minimum diplomas among the folders
    //and to check every other folder he needs a.sum() - max

    for (int i = 0; i < n; ++i) {
        if (a[i] > max)
            max  = a[i];

        sum += a[i];
    }
    
    cout << sum - max;

    return 0;
}
